{
  "name": "score-cloud-data",
  "version": "2.0.0",
  "description": "自动每日分数抓取与云端存储系统",
  "main": "scripts/fetch-all.js",
  "scripts": {
    "fetch": "node scripts/fetch-all.js",
    "fetch:today": "node scripts/fetch-all.js",
    "fetch:date": "node scripts/fetch-all.js --date",
    "report": "node scripts/generate-report.js",
    "report:today": "node scripts/generate-report.js --date $(date +%Y-%m-%d)",
    "health-check": "node scripts/health-check.js",
    "test": "echo 'Run: npm run fetch' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wfxx2026/score-cloud-data.git"
  },
  "keywords": [
    "score",
    "automation",
    "github-actions",
    "cron",
    "data-collection"
  ],
  "author": "wfxx2026",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wfxx2026/score-cloud-data/issues"
  },
  "homepage": "https://github.com/wfxx2026/score-cloud-data#readme",
  "dependencies": {
    "axios": "^1.6.2"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=18.0.0"
  }
}
